
<!--
Criado por Leon Denis Paiva Silva 31-03-2017
-->

<html>
	<head>
		<script type="text/javascript">
			function Sonumeros(evt) {
				var Evento = evt || window.event;
				var key = Evento.keyCode || Evento.which;
				key = String.fromCharCode( key );
				var Regeitar = /[0-9]|\./;
				if( !Regeitar.test(key) ) {
					Evento.returnValue = false;
					if(Evento.preventDefault) Evento.preventDefault();
				};
			};
			
			function validarCNPJ(cnpj) {
 
				cnpj = cnpj.replace(/[^\d]+/g,'');
				var caixatexto = document.getElementById('TXT_CNPJ');
				
				if(cnpj == '') { 
				alert('Por Favor Informe um CNPJ !');
				return false; };
     
				if (cnpj.length != 14) {
				caixatexto.setAttribute("style", "color: red;");
				return false; };
 
				// Primeira Validação
				if (cnpj == "00000000000000" || 
					cnpj == "11111111111111" || 
					cnpj == "22222222222222" || 
					cnpj == "33333333333333" || 
					cnpj == "44444444444444" || 
					cnpj == "55555555555555" || 
					cnpj == "66666666666666" || 
					cnpj == "77777777777777" || 
					cnpj == "88888888888888" || 
					cnpj == "99999999999999"){
					caixatexto.setAttribute("style", "color: red;");
					return false; };
         
				// Valida DVs
				tamanho = cnpj.length - 2
				numeros = cnpj.substring(0,tamanho);
				digitos = cnpj.substring(tamanho);
				soma = 0;
				pos = tamanho - 7;
				//
				for (i = tamanho; i >= 1; i--) {
					soma += numeros.charAt(tamanho - i) * pos--;
				if (pos < 2)
					pos = 9;
				}
				resultado = soma % 11 < 2 ? 0 : 11 - soma % 11;
				
				if (resultado != digitos.charAt(0)) {
				caixatexto.setAttribute("style", "color: red;");
				return false; };
         
				tamanho = tamanho + 1;
				numeros = cnpj.substring(0,tamanho);
				soma = 0;
				pos = tamanho - 7;
				for (i = tamanho; i >= 1; i--) {
					soma += numeros.charAt(tamanho - i) * pos--;
					if (pos < 2)
						pos = 9;
				}
				resultado = soma % 11 < 2 ? 0 : 11 - soma % 11;
				if (resultado != digitos.charAt(1)) {
				caixatexto.setAttribute("style", "color: red;");
				return false;
				};
           //
		   
				caixatexto.setAttribute("style", "color: #2ad636;");
				return true;
			};
						
			function RestaurarAparencia(CAIXA) {
				CAIXA.removeAttribute("style", "color: red;");
				CAIXA.removeAttribute("style", "color: #2ad636;");
			};
		</script>
		
		<style type="text/css">
		
			.CAIXA_TD {
				text-align: right;
				background: #0199d9;
				font-weight: bold;
				font-family: Arial;
				color: #ffffff;
				border-radius: 4px;
			}
			
			.TABELA {
				padding: 4px;
				border: 2px double #4c90ff;
				border-radius: 4px;
			}
			
			.CaixaTexto {
				display: inline-block;
				-webkit-box-sizing: content-box;
				-moz-box-sizing: content-box;
				box-sizing: content-box;
				padding: 10px 20px;
				border: 1px solid #b7b7b7;
				-webkit-border-radius: 3px;
				border-radius: 3px;
				font: normal 16px/normal "Times New Roman", Times, serif;
				color: rgba(0,142,198,1);
				-o-text-overflow: clip;
				text-overflow: clip;
				background: rgba(252,252,252,1);
				text-shadow: 1px 1px 0 rgba(255,255,255,0.66) ;
				-webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
				-moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
				-o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
				transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
				max-width: 130px !important;
			}

			.CaixaTexto:focus {
				-webkit-box-shadow: 5px 5px 8px 2px rgba(0,0,0,0.4) ;
				box-shadow: 5px 5px 8px 2px rgba(0,0,0,0.4) ;
			}
			
			.Botao {
				display: inline-block;
				-webkit-box-sizing: content-box;
				-moz-box-sizing: content-box;
				box-sizing: content-box;
				cursor: pointer;
				padding: 10px 20px;
				border: 1px solid #018dc4;
				-webkit-border-radius: 3px;
				border-radius: 3px;
				font: normal 16px/normal "Times New Roman", Times, serif;
				color: rgba(255,255,255,0.9);
				-o-text-overflow: clip;
				text-overflow: clip;
				background: #0199d9;
				-webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
				box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
				text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
				-webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
				-moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
				-o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
				transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
			}

			.Botao:hover {
				-webkit-box-shadow: 5px 5px 8px 2px rgba(0,0,0,0.4) ;
				box-shadow: 5px 5px 8px 2px rgba(0,0,0,0.4) ;
			}
		</style>
	</head>
	<body>
		<form style="vertical-align: middle;">
			<b class="CAIXA_TD">Validador de CNPJ - Leon Denis</b>
		<table style="width: 420x;" class="TABELA">
			<tr>
				<td class="CAIXA_TD" style="width: 110px;">CNPJ:</td><td style="width: 140px;">
				<input type="text" onkeypress="Sonumeros(event);" onfocus="RestaurarAparencia(this);"
				style="width: 130px; height: 20px;" class="CaixaTexto" maxlength="14" id="TXT_CNPJ" /> </td>
				<td><input type="button" value="OK" class="Botao"
				onclick="javascript: validarCNPJ(document.getElementById('TXT_CNPJ').value);" /></td>
				<td style="width: auto;"><button type="reset" class="Botao">Limpar</button></td>
			</tr>
		</table>
		</form>
	</body>
</html>
