summary: snap-confine honors SNAP_CONFINE_DEBUG environment variable
execute: |
    for value in yes no 0 1 unicorn; do
        SNAP_CONFINE_DEBUG=$value ubuntu-core-launcher blah 2>debug.$value || :
    done
    grep -F -q 'DEBUG: shifting arguments by one' debug.yes
    grep -F -q 'DEBUG: shifting arguments by one' debug.1
    grep -F -v -q 'DEBUG: shifting arguments by one' debug.no
    grep -F -v -q 'DEBUG: shifting arguments by one' debug.0
    grep -F -q 'WARNING: unrecognized value of environment variable SNAP_CONFINE_DEBUG (expected yes/no or 1/0)' debug.unicorn
restore: |
    rm -f debug.*
